PORT=8000
NODE_ENV=production
DB_LOCAL_URI =mongodb+srv://fazilniyazdeen:sano6104@cluster0.qnplo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fazilNiyazDeen
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=1b4a4b0736c42a
SMTP_PASS=********9dbe
SMTP_FROM_NAME=ShopSphere
SMTP_FROM_EMAIL=noreply@ShopSphere.com